ProjectLibrary/View/BorrowView.xaml

<Page x:Class="ProjectLibrary.View.BorrowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLibrary.View" 
      mc:Ignorable="d" 
      Title="BorrowView"
      d:DesignHeight="800" d:DesignWidth="1200"
             Background="Wheat">

    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="760*"/>
        </Grid.RowDefinitions>

        <Image Margin="198,332,81,10" Source="/Images/books-lineart.png" Stretch="Fill" Grid.Row="1" Grid.Column="1" Opacity="0.5"/>

        <Button x:Name="Summary"  Content="Podsumowanie" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="19,0,0,0" Width="85" Click="Summary_Click"/>
        <Button x:Name="Exit"  Content="Wyloguj" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="499,0,0,0" Width="80" Click="Exit_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,7,0,0" TextWrapping="NoWrap" Text="Zalogowany jako:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="598,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Grid.Column="1"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Left" Margin="598,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Grid.Column="1"/>
        <Label Content="Typ przedmiotu: " HorizontalAlignment="Left" Margin="33,12,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Book" Content="Książka" HorizontalAlignment="Left" Margin="23,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="Book_Click"/>
        <Button x:Name="Magazine" Content="Czasopismo" HorizontalAlignment="Left" Margin="123,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="Magazine_Click"/>
        <Button x:Name="Movie" Content="Film" HorizontalAlignment="Left" Margin="223,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="Movie_Click"/>
        <Button x:Name="Scientific" Content="Naukowe" HorizontalAlignment="Left" Margin="323,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="100" Height="30" Click="Scientific_Click"/>
        <ListBox x:Name="List" Grid.Row="1"  SelectedItem="{Binding SelectedItem}"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,93,52,63"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Informacje" HorizontalAlignment="Left" Margin="73,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="Tytuł: " HorizontalAlignment="Left" Margin="80,134,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Autor: " HorizontalAlignment="Left" Margin="80,166,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Rok wydania: " HorizontalAlignment="Left" Margin="78,198,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Wydanie nr: " HorizontalAlignment="Left" Margin="78,229,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Dostępna ilość: " HorizontalAlignment="Left" Margin="80,260,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="Title"  HorizontalAlignment="Left" Margin="127,139,0,0" Grid.Row="1" TextWrapping="Wrap"   Text="{Binding SelectedItem.Title, ElementName=List}" VerticalAlignment="Top" FontSize="16" Width="545" FontStyle="Italic" Height="26" Grid.Column="1"/>
        <TextBlock x:Name="Author" HorizontalAlignment="Left" Margin="132,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.Author, ElementName=List}" VerticalAlignment="Top" FontSize="16" Width="540" FontStyle="Italic" Height="22" Grid.Column="1"/>
        <TextBlock x:Name="YearRelease" HorizontalAlignment="Left" Margin="180,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.Year, ElementName=List}" VerticalAlignment="Top" FontSize="16" Width="294" FontStyle="Italic" Grid.Column="1"/>
        <TextBlock  x:Name="Edition" HorizontalAlignment="Left" Margin="171,234,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.ReleaseNumber, ElementName=List}" VerticalAlignment="Top" FontSize="16" Width="294" FontStyle="Italic" Grid.Column="1"/>
        <TextBlock x:Name="Quantity"  HorizontalAlignment="Left" Margin="195,265,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedItem.Quantity, ElementName=List, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" FontSize="16" Width="294" FontStyle="Italic" Grid.Column="1"/>
        <Button x:Name="Borrow" Content="Wypożycz" HorizontalAlignment="Left" Margin="43,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="50" Click="Borrow_Click" Grid.Column="1"/>
    </Grid>
</Page>
