ProjectLibrary/View/CreateUserWindow.xaml

<Window x:Class="ProjectLibrary.View.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLibrary.View"
        mc:Ignorable="d"
        Title="Tworzenie użytkownika" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Save" Content="Zapisz" HorizontalAlignment="Left" Margin="223,224,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="160,224,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Cancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,47,0,0" TextWrapping="Wrap" Text="Login: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" Text="Imię: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,142,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="107,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="107,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="107,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>
