ProjectLibrary/View/LoginView.xaml

<Page x:Class="ProjectLibrary.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLibrary.View" 
            
   
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="Wheat">

    <Grid HorizontalAlignment="Right" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="642" Margin="0,69,0,0" VerticalAlignment="Top" Width="754" Source="/Images/vecteezy_book_1200107.png" Grid.RowSpan="2" Grid.Row="1" Opacity="0.4" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Cyfrowa Biblioteka" VerticalAlignment="Top" TextAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Broadway"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wybierz użytkownika:" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="UsersList" HorizontalContentAlignment="Center"  Grid.Column="1" SelectedIndex="0"  DisplayMemberPath="Login" HorizontalAlignment="Center" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="login_button" Grid.Column="1" Content="Zaloguj" HorizontalAlignment="Center" Margin="0,235,0,0" Grid.Row="1" VerticalAlignment="Top" Height="69" Width="344" FontSize="20" FontWeight="Bold" Click="login_button_Click"/>
        <Button x:Name="exit_button" Grid.Column="1" Content="Wyjdź" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="69" Width="344" FontSize="20" FontWeight="Bold" Click="exit_button_Click"/>
        <Button x:Name="create_user" Grid.Column="1" Content="Utwórz konto" HorizontalAlignment="Center" Margin="0,329,0,0" Grid.Row="1" VerticalAlignment="Top" Height="69" Width="344" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Click="create_user_Click"/>
    </Grid>
</Page>
